{
  "name": "Prato Sintetico Italia Ops",
  "short_name": "PSI Ops",
  "description": "Portale operativo per ordini, logistica, pose e contabilita.",
  "lang": "it-IT",
  "start_url": "/?shell=20260414-shell-reset-06",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1f4",
  "theme_color": "#18241f",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Portale operativo",
      "short_name": "Ops",
      "url": "/?shell=20260414-shell-reset-06"
    },
    {
      "name": "Garden Planner",
      "short_name": "Planner",
      "url": "/garden-planner.html?shell=20260414-shell-reset-06"
    }
  ]
}
